<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlFavoriteMeme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp" >

        <ImageView
            android:id="@+id/imgFavoriteMeme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/txtVwFavoriteMeme"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/remove_ads" />

        <TextView
            android:id="@+id/txtVwFavoriteMeme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="2dp"
            android:gravity="center_horizontal"
            android:text="@string/removeAds"
            android:textColor="@color/white"
            android:textSize="@dimen/home_menu_text_size" />
    </RelativeLayout>

</LinearLayout>