<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.memecabin.free.MainActivity$PlaceholderFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/longinalertmessagetextview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/enterEmailaddress_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/editbg"
                android:hint="@string/emailAddress"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textSize="@dimen/title_text_size" />

            <LinearLayout
                android:id="@+id/retrivePassword_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FF6600"
                    android:gravity="center"
                    android:paddingBottom="@dimen/badger_text_margin"
                    android:paddingLeft="@dimen/forgetpaddinletright"
                    android:paddingRight="@dimen/forgetpaddinletright"
                    android:paddingTop="@dimen/badger_text_margin"
                    android:layout_marginBottom="@dimen/back_to_first_btn_margin"
                    android:text="Retrieve Password!"
                    android:textColor="@color/white"
                    android:textSize="@dimen/denmessage_head"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>