<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    tools:context="com.memecabin.free.MainActivity$PlaceholderFragment" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:id="@+id/g11"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_centerHorizontal="true"
            android:background="#09A3ED"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:gravity="center"
                android:paddingBottom="7dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                android:text="Register with email address"
                android:textColor="@color/white"
                android:textSize="@dimen/loginregistration_texsize"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/memetopiconlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/g11"
            android:layout_alignLeft="@+id/g11"
            android:layout_alignRight="@+id/g11"
            
            android:orientation="vertical" >

            <com.aacom.memecabin.utils.CustomImageViewLargeWidth            android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:src="@drawable/memeloogo" />
        </LinearLayout>

        <com.aacom.memecabin.utils.CustomImageViewLargeWidth        android:id="@+id/memesecondicon_imagevies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/memetopiconlog"
            android:layout_alignRight="@+id/memetopiconlog"
            android:layout_below="@+id/memetopiconlog"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:src="@drawable/logotext1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/memesecondicon_imagevies"
            android:layout_below="@+id/memesecondicon_imagevies"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <!--
                 <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />



            -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/loggo1" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- Start below layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >
        
        
           <TextView
              android:id="@+id/registerbuyertosview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginTop="5dip"
            android:gravity="center"
            android:padding="5dip"
                        android:layout_alignParentBottom="true"
            android:textSize="12sp"
            android:layout_marginBottom="5dip"
            android:text="@string/registeralerttext"
           />

        <RelativeLayout
            android:id="@+id/layoutLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/layoutFacebook"
            android:layout_alignRight="@+id/layoutFacebook"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/registerbuyertosview"
            android:layout_marginTop="5dp"
            android:background="#00000000"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/g2"
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_centerHorizontal="true"
                android:background="#09A3ED"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="7dp"
                    android:text="Register with email address"
                    android:textColor="@color/white"
                    android:textSize="@dimen/loginregistration_texsize"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:id="@+id/toplayoutText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="@string/messageLoginFb"
                android:textColor="@color/white"
                android:textSize="@dimen/loginregistration_alerttexsize"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/loginLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/g2"
                android:layout_alignRight="@+id/g2"
                android:layout_below="@+id/toplayoutText"
                android:layout_marginBottom="10dp"
                android:background="#ddc7c7c7"
                android:visibility="gone" >

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    layout="@layout/memberloginemail" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/memberLoginEmail_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/g2"
                android:layout_alignRight="@+id/g2"
                android:layout_below="@id/toplayoutText"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/afterregistrationlogintext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="7dp"
                    android:text="Member Login (email)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/loginregistration_texsize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/skipLogin_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/g2"
                android:layout_alignRight="@+id/g2"
                android:layout_below="@+id/memberLoginEmail_ll"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="right|center_vertical"
                android:paddingBottom="5dp"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/skiptextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#BA1F00"
                    android:gravity="center_horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="@dimen/skip_paddingview"
                    android:paddingRight="@dimen/skip_paddingview"
                    android:paddingTop="5dp"
                    android:text="SKIP"
                    android:textColor="@color/white"
                    android:textSize="@dimen/home_menu_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <!-- middle layoiut start -->

        <RelativeLayout
            android:id="@+id/layoutFacebook"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/layoutLogin"
            android:layout_alignLeft="@id/loginLayout"
            android:layout_alignRight="@id/loginLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="#00000000"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/g1"
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_centerHorizontal="true"
                android:background="#09A3ED"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="7dp"
                    android:text="Register with email address"
                    android:textColor="@color/white"
                    android:textSize="@dimen/loginregistration_texsize"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/logViaFb_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/g1"
                android:layout_alignRight="@id/g1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:background="#254E85"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/faceboktextlog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="7dp"
                    android:text="Get On with Facebook"
                    android:textColor="@color/white"
                    android:textSize="@dimen/loginregistration_texsize" />
            </LinearLayout>
        </RelativeLayout>

        <!-- Login layoiut -->

        <RelativeLayout
            android:id="@+id/layoutRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/layoutFacebook"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/g3"
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_centerHorizontal="true"
                android:background="#09A3ED"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="7dp"
                    android:text="Register with email address"
                    android:textColor="@color/white"
                    android:textSize="@dimen/loginregistration_texsize"
                    android:visibility="invisible" />
            </LinearLayout>
        

            <LinearLayout
                android:id="@+id/LoginWithEmailAddress_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/g3"
                android:layout_alignRight="@+id/g3"
                android:layout_centerHorizontal="true"
                android:background="#09A3ED"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible" >
                
                    
         

                <TextView
                    android:id="@+id/registrationtextlog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="7dp"
                    android:text="Register with email address"
                    android:textColor="@color/white"
                    android:textSize="@dimen/loginregistration_texsize" />
            </LinearLayout>

            <TextView
                android:id="@+id/secondmessageTextview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/g3"
                android:layout_alignRight="@+id/g3"
                android:layout_below="@+id/LoginWithEmailAddress_ll"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/messageLoginFb"
                android:textColor="@color/white"
                android:textSize="@dimen/loginregistration_alerttexsize"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/registrationRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/logViaFb_ll"
                android:layout_alignLeft="@+id/g3"
                android:layout_alignRight="@+id/g3"
                android:visibility="gone" >

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/loginwithemail" />
            </RelativeLayout>
            
            
        </RelativeLayout>
    </RelativeLayout>
    <!-- First layoiut end -->


    <!--
         <RelativeLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/memberLoginEmail_ll"
        android:layout_marginBottom="5dp"
        android:visibility="gone" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            layout="@layout/memberloginemail" />
    </RelativeLayout>




    -->


    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LoginWithEmailAddress_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#09A3ED"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/registrationtextlog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="7dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                android:text="Register with email address"
                android:textColor="@color/white"
                android:textSize="@dimen/loginregistration_texsize" />
        </LinearLayout>

        <TextView
            android:id="@+id/secondmessageTextview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/messageLoginFb"
            android:textColor="@color/white"
            android:textSize="@dimen/loginregistration_alerttexsize" />

        <RelativeLayout
            android:id="@+id/registrationRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/loginwithemail" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/LoginWithFb_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/memberLoginEmail_ll"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/messageLoginFb"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/logViaFb_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#254E85"
                android:gravity="center"
                android:orientation="vertical" >



                <TextView
                    android:id="@+id/faceboktextlog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingLeft="52dp"
                    android:paddingRight="52dp"
                    android:paddingTop="7dp"
                    android:text="Get On with Facebook"
                    android:textColor="@color/white"
                    android:textSize="@dimen/loginregistration_texsize" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/memberLoginEmail_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/afterregistrationlogintext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="7dp"
                android:paddingLeft="52dp"
                android:paddingRight="52dp"
                android:paddingTop="7dp"
                android:text="Member Login (email)"
                android:textColor="@color/black"
                android:textSize="@dimen/loginregistration_texsize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gonskipView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/skipLogin_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/skiptextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/skipbt"
                    android:gravity="center_horizontal"
                    android:padding="3dp"
                    android:text="SKIP"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/loginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/memberLoginEmail_ll"
            android:layout_marginBottom="10dp"
            android:visibility="gone" >

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                layout="@layout/memberloginemail" />
        </RelativeLayout>
    </LinearLayout>










    -->

    <RelativeLayout
        android:id="@+id/forgetpasswordRelative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/margingforgetview"
        android:layout_marginRight="@dimen/margingforgetview"
        android:background="#ddc7c7c7"
        android:visibility="gone" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/forgetpass" />
    </RelativeLayout>
  
</RelativeLayout>