<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.memecabin.free.MainActivity$PlaceholderFragment" >

    <RelativeLayout
        android:id="@+id/rlTotalPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true" >

        <RelativeLayout
            android:id="@+id/topbar_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_height"
            android:layout_alignParentTop="true"
            android:background="@drawable/motivtop" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/motiSwipeBack_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <com.aacom.memecabin.utils.CustomImageViewLargeHeight
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:padding="@dimen/swipe_screen_top_right_padding"
                        android:src="@drawable/back" />
                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:scaleType="centerInside"
                    android:src="@drawable/boostext" >
                </ImageView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right" >

                    <com.aacom.memecabin.utils.CustomImageViewLargeHeight
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:padding="@dimen/swipe_screen_top_right_padding"
                        android:src="@drawable/logpahr" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        
        
      <!--   <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/skipLogin_ll"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        android:visibility="gone"
        ads:adUnitId="@string/banner_ad_unit_id" >
    </com.google.android.gms.ads.AdView>
       
        
         <com.mopub.mobileads.MoPubView
        android:id="@+id/adview"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/skipLogin_ll"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />  -->
         
   <RelativeLayout 
	   	android:id="@+id/adview"
	   	android:layout_width="match_parent"
	   	android:layout_height="50dp"
	   	android:layout_above="@+id/skipLogin_ll"
		android:layout_centerHorizontal="true"
		android:background="#FF0000" >
        
	    <com.google.android.gms.ads.AdView
	        android:id="@+id/google_adView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        ads:adSize="SMART_BANNER"
	        android:visibility="gone"
	        ads:adUnitId="@string/banner_ad_unit_id" >
    	</com.google.android.gms.ads.AdView>
    	
	</RelativeLayout>

        <LinearLayout
            android:id="@+id/skipLogin_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_bar_height2"
            android:layout_alignParentBottom="true"
            android:background="@drawable/motivlowerbar"
            android:orientation="horizontal" >

            <com.aacom.memecabin.utils.CustomImageViewLargeHeight
                android:id="@+id/motiSwipeHome_im"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:padding="5dp"
                android:src="@drawable/loghome" />

            <com.aacom.memecabin.utils.CustomImageViewLargeHeight
                android:id="@+id/motiSwipeRel_im"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/back_to_first_btn_margin"
                android:padding="@dimen/back_to_first_btn_padding"
                android:src="@drawable/refreshmoti" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right" >

                <com.aacom.memecabin.utils.CustomImageViewLargeHeight
                    android:id="@+id/motiSwipeShare_im"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:src="@drawable/sharememe" />

                <com.aacom.memecabin.utils.CustomImageViewLargeHeight
                    android:id="@+id/motiSwipeFav_im"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/motiSwipeShare_im"
                    android:padding="5dp"
                    android:src="@drawable/pressmotixml" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/adview"
            android:layout_below="@+id/topbar_rl"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/transparent"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="gone" />

            <android.support.v4.view.ViewPager
                android:id="@+id/motiimageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/transparent" >
            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/swipeHeadmoti_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_transparent_bg"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/motiliketotal_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/markallpopupsubheader" />

                            <ImageView
                                android:id="@+id/motiLike_im"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:src="@drawable/motilike" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/motiAfterright_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/skipLogin_ll"
            android:layout_below="@+id/topbar_rl"
            android:layout_centerInParent="true"
            android:background="@drawable/transparent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginracypopuptop"
                android:layout_marginRight="@dimen/marginracypopuptop"
                layout="@layout/motiright_include" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/motiAfterLeft_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/skipLogin_ll"
            android:layout_below="@+id/topbar_rl"
            android:layout_centerInParent="true"
            android:background="@drawable/transparent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginracypopuptop"
                android:layout_marginRight="@dimen/marginracypopuptop"
                layout="@layout/motileft_include" />
        </RelativeLayout>

        <TextView
            android:id="@+id/addfavoritesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/skipLogin_ll"
            android:layout_alignParentRight="true"
            android:background="@drawable/add_to_fav"
            android:gravity="center"
            android:paddingBottom="@dimen/readallmarkmargin"
            android:paddingLeft="@dimen/badger_text_margin"
            android:paddingRight="@dimen/badger_text_margin"
            android:text="@string/addfavorites"
            android:textColor="@color/black"
            android:textSize="@dimen/preference_option_text_size"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/motiShareImage_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/skipLogin_ll"
            android:layout_below="@+id/topbar_rl"
            android:layout_centerInParent="true"
            android:background="@drawable/transparent"
            android:gravity="center"
            android:visibility="gone" >

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/motiswipeshare" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlDecide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/transparent"
            android:visibility="gone" >

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/marginlrpopupracy"
                android:layout_marginRight="@dimen/marginlrpopupracy"
                layout="@layout/decide_login" />
        </RelativeLayout>

       
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/sharecommntsviewmoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/margingforgetview"
        android:layout_marginRight="@dimen/margingforgetview"
        android:background="#ddc7c7c7"
        android:visibility="gone" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/shareftmmsmail" />
    </RelativeLayout>

</RelativeLayout>