<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.memecabin.free.MainActivity$PlaceholderFragment" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

   

            <LinearLayout
                android:id="@+id/preferencepopupheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/popup"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="17+"
                    android:textColor="@color/rad"
                    android:textSize="@dimen/racypoupdialog17"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/unlockpermanently"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/badger_text_size" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/racyMeme"
                    android:textColor="@color/bagoni"
                    android:textSize="@dimen/popupmenue"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/popup1"
                android:layout_below="@+id/preferencepopupheader"
                android:layout_alignLeft="@+id/preferencepopupheader"
                android:layout_alignRight="@+id/preferencepopupheader"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/lockattime"
                    android:textColor="@color/black"
                    android:textSize="@dimen/racypoupdialoasub"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/entercodeP1_et"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:imeOptions="actionNone"
                            android:background="@drawable/passbox"
                            android:gravity="center"
                            android:inputType="numberPassword"
                            android:maxLength="1"
                            android:singleLine="true"
                            android:textSize="35sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/entercodeP2_et"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/passbox"
                        android:gravity="center"
                        android:inputType="numberPassword"
                        android:maxLength="1"
                        android:imeOptions="actionNone"
                        android:singleLine="true"
                        android:textSize="35sp" />

                    <EditText
                        android:id="@+id/entercodeP3_et"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/passbox"
                        android:gravity="center"
                        android:imeOptions="actionNone"
                        android:inputType="numberPassword"
                        android:maxLength="1"
                        android:singleLine="true"
                        android:textSize="35sp" />

                    <EditText
                        
                        android:id="@+id/entercodeP4_et"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/passbox"
                        android:gravity="center"
                        android:inputType="numberPassword"
                        android:maxLength="1"
                        android:imeOptions="actionNone"
                        android:singleLine="true"
                        android:textSize="35sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/fordigitcode"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/racypoupdialoasub" />
                 <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="@string/disavleappps"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/trending_swipe_sn_text_size" />
            </LinearLayout>

    
    </RelativeLayout>

</RelativeLayout>