<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlFavoriteMeme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp" >

        <ImageView
            android:id="@+id/imgFavoriteMeme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/txtVwFavoriteMeme"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/spiffy_gif_dashboard" />

        <TextView
            android:id="@+id/txtVwFavoriteMeme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="2dp"
            android:gravity="center_horizontal"
            android:text="@string/spiffyGif"
            android:textColor="@color/white"
            android:textSize="10sp" />
         <TextView
            android:id="@+id/txtSpiffybadgeicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/badger_text_margin"
            android:layout_marginRight="@dimen/badger_text_margin"
            android:background="@drawable/badge_ifaux"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/badger_text_size"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>